{
  "name": "player-dome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Geometric Positioning: a visual, measured guide to local combat geometry in first-person shooters",
  "keywords": ["fps", "aim", "geometry", "positioning", "overwatch", "solver", "visualisation"],
  "license": "MIT",
  "scripts": {
    "dev": "node tools/serve.js 5173",
    "start": "node tools/serve.js 5173",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=18" }
}
