{
  "name": "player-dome",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A numerical solver and visualiser for AIMER7's heuristic about geometric positioning in FPS games",
  "keywords": ["fps", "aim", "geometry", "positioning", "overwatch", "solver", "visualisation"],
  "license": "MIT",
  "scripts": {
    "dev": "node tools/serve.js 5173",
    "start": "node tools/serve.js 5173",
    "test": "node --test test/"
  },
  "engines": { "node": ">=18" }
}
